<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage pour les accents -->
        <meta charset="UTF-8">
        
        <!-- Titre de la Page -->
        <title>Adoptez un chat trop bon !</title>

        <!-- Pour Internet Explorer : S'assurer qu'il utilise la dernière version du moteur de rendu -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Affichage sans zoom pour les mobiles -->
        <meta name="viewport" content="width=device-width, init-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Styles CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!--  Font Awesome | Icons -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    </head>
<body>

            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <span class="navbar-brand mb-0 h1"><a href=#>OhMyCats !</a></span>
                </div>
            </nav>

     <main>
            <header id="banniere">
                    <div class="container-fluid">
                        <div class="row">
                            <div class=" col-xs-12">
                            <h1>Adoptez un chat trop bon !</h1>
                             
                            </div>
                        </div>
                      
                    </div>
                  
            </header> 
            
            
          <div class="container"> 
              <div class="row" >
             <div class="col-sm-3"> 
            <section id="formulaire">
                    <form id="formulaire" class= "form-horizontal">
                            <fieldset>
                            
                            <!-- Form Name -->
                            <legend>Les chats à adopter</legend>
                            
                            <!-- Select Basic -->
                            <div class="form-group">
                              <label>Choix du chat</label>
                              <div >
                                <select id="" name="" class="form-control">
                                  <option value="selectionnez">-- Sélectionnez --</option>
                                  <option id="sushi" >Sushi</option>
                                  <option id="maki">Maki</option>
                                  <option id="sashimi">Sashimi</option>
                                  <option id="yakitori">Yakitori</option>
                                  <option id="onigiri">Onigiri</option>
                                </select>
                              </div>
                            </div>
                            
                            <!-- Textarea -->
                            <div class="form-group">
                              <label  for="textarea">Raison d'adoption</label>
                              <div>                     
                                <textarea class="form-control" id="textarea" name="textarea">Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...</textarea>
                              </div>
                            </div>
                            
                            <!-- Button -->
                            <div class="form-group">
                              <label for="valid"></label>
                              <div >
                                <button id="valid" name="valid" class="btn btn-success">Envoyer</button>
                              </div>
                            </div>
                            
                            </fieldset>
                            </form>
                            

            </section>
             </div>

             <div class="col-sm-9">
            <section class="slider">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                              <li data-target="#myCarousel" data-slide-to="4"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="./assets/img/chat_1.jpg" alt="sushi">
                                <div class="carousel-caption">
                                <p>Sushi</p>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img src="./assets/img/chat_2.jpg" alt="maki">
                                <div class="carousel-caption">     
                                <p>Maki</p>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img src="./assets/img/chat_3.jpg" alt="sashimi">
                                <div class="carousel-caption">
                                <p>Sashimi</p>
                                </div>
                              </div>
                              <div class="item">
                                <img src="./assets/img/chat_4.jpg" alt="Yakitori">
                                <div class="carousel-caption">
                                <p>Yakitori</p>
                                </div>
                              </div>
                              <div class="item">
                                <img src="./assets/img/chat_5.jpg" alt="Onigiri">
                                <div class="carousel-caption">
                                    <p>Onigiri</p>
                                </div>
                                
                              </div>
                             
                            </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
            </section>
              </div><!--ROW-->
            </div><!--fin container-->
            <div class="container">
                <div class="row" >
            <article class="col-xs-9">
                <h2>Nos chat à adopter ....</h2>
                <p> Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei 
                    publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. 
                    Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. 
                    Ergo ille cumulus dierum hominis est dignitati tributus.
                    Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus,
                    ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas,
                    eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                 </p>
            </article>
            <aside class="col-xs-3">
                <img class="img-responsive" src="./assets/img/tete-chat.png">
            </aside>
                </div><!--./row-->
            </div><!-- ./container-->
            <footer class="col-xs"></footer>
     </main>       




   

       
        
        <!-- jQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
   
        <!--JS-->
        <script src="./assets/js/jquery.js"></script>
 </body>
</html>