<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--feuille de style-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <!--  Font Awesome | Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
  
    <title>MyUnicorn</title>
</head>
<body>
    
        <header>
            

           <div class="menu">
                 <p>MyUnicorn</p>
             <nav>
                  <ul>
                    <li class="current"><a href="index.html">Le principe</li>
                    <li><a href="#nos-licornes">Nos Licornes</a></li>
                    <li><a href="#footer">Nous trouver</a></li>    
                  </ul>
             </nav>
           </div>
           <div class="titre"><h1>un jour, une licorne</h1></div>
        </header>
   <main>   
        <div class="contenu">
                <h3><i class="fa-star-o"></i>Le principe</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque.
                    Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae.
                    Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in.
                     Aenean pretium mi a auctor pulvinar.
                     Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor.
                     Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
                        
                     <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis.
                      Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
        </div>

        <div id="nos-licornes">
            <h3>Nos licornes</h3>
            
            <figure>
                    <img src="./img/unicorns/photo1.jpg" alt="Lulu confetti" />
                    <figcaption>Lulu confetti</figcaption>
                </figure>
                <figure>
                    <img src="./img/unicorns/photo2.jpg" alt="Lapillon magik" />
                    <figcaption>Lapillon magik</figcaption>
                </figure>
                <figure>
                    <img src="./img/unicorns/photo3.jpg" alt="El ninjacorn" />
                    <figcaption>El ninjacorn</figcaption>
                </figure>
                <figure>
                    <img src="./img/unicorns/photo4.jpg" alt="sweety candy" />
                    <figcaption>Sweety candy</figcaption>
                </figure>
        </div> 

        <div id="footer">
            <h3>Nous trouver</h3>
            <div class="gmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932062!2d2.3552457156742204!3d48.85419257928709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1509714878786" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
           
            <div class="contact">
                    <address>
                            <fieldset>
                                <legend>Notre élevage de licornes est situé au :</legend>
                                18 Rue Geoffrey l'Asnier <br>
                                75004 Paris <br>
                                <a href="tel:+330123456789">01.23.45.67.89</a><br>
                               
                                
   
                            </fieldset>
                        </address>
            </div>
           
            <div class="newsletter">
              <form name="newsletter"
                    action="inscriptionNewsletter.php"
                    method="post">
                    <fieldset>
                        <legend>newsletter</legend>
                    <p>Abonnez-vous simplement à la newsletter mensuelle !</p>
                       <input type="email" name="email" placeholder="votre@email.fr" required />
                       <input type="submit" value="Valider"/>
                    </fieldset>
              </form>        
           
            </div>
        </div>

        
    </main> <!-- fin main-->
    
</body>
</html>