@import url('https://fonts.googleapis.com/css?family=Courgette');


body {
    background-image:url(../img/background.png); 
}

main{
    width: 100%;
    height: auto;
    max-width: 1300px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    margin: 150px auto;
    box-shadow: 1px 6px 8px 5px  rgb(175, 168, 168);
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
   
    
    
}

/*-- TITRE -- */

.titre{
    background-image: url(../img/rainbow.png);
    color:  #C55394;
    position: absolute;
    font-family: 'Courgette';
    left: 620px;
}
.titre h1 {
    font-size: 2em;
    margin: 2.40em 157px;
}

/* MENU */
.menu{
    background-color: #C55394;
    margin-top: -16px;
    
}
.menu p{
    color: white;
    font-family: 'Courgette';
}
nav{
    text-align: right;
}
nav ul{}
nav ul li {
    text-align: center;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav u li a:hover{
    color: #EB43A3
}

h3{
    font-family: 'Courgette'; 
    color:#EB43A3;
    font-weight:300px ; 
}

/* IMAGE */
figure{
    display: inline-block;
    margin: 1em 7px;
}
  
}
/* FOOTER */
#footer {
    width: 100%;
}

.gmap{
    width: 50%;
    float: left;
}

.gmap iframe{}

.newsletter {
    width: 30%;
    float: left;
    margin-left: 10px; 
    
}

.newsletter fieldset {
   border: 0;
  
}



.newsletter input {
        
}

.newsletter input[type=submit]{

}

.contact fieldset{
   border: 0;
   colo
}



.contact {
    width:30%;
    float: left;
    margin-left: 10px;
    text-decoration: none;
    
}

fieldset adress legend{
    color: #EB43A3;
}





