@import url('https://fonts.googleapis.com/css?family=Merienda');

.navbar {
font-family: 'Merienda', sans-serif;
background-color: #061339; 
height: 50px;

}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
    color: #FFF;
    margin-top: 2px;
}
span> a {
    text-decoration: none;
    color: white;
    padding: 8px;
    font-size : 23px;

}
span> a:hover {
    text-decoration: none;
    color: white;

}



/*-- Banniere--*/
#banniere{
    width: 100%;
    height: 170px;
    background-image: url("../img/background.jpg");
    font-family: 'Merienda', sans-serif;
    text-align: center;
    margin: 0;
    color: #FFF;
    padding: 45px;
    font-size: 40px;
    margin-top: -20px;
}



legend{
    font-family: 'Merienda',sans-serif;
    color: #2F4073;
}
h1{
    text-shadow: 1px 1px 2px black; 
}

h2{
    font-family: 'Merienda', sans-serif;
    color:  #2F4073;
}
.container>.row{
    margin-top: 50px;
}

article{
    background-color: #DEDEDE;
}


   










